<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.playn</groupId>
        <artifactId>playn-project</artifactId>
        <version>2.0-rc3</version>
    </parent>

    <groupId>de.cdietze.playn-util</groupId>
    <artifactId>playn-util</artifactId>
    <version>0.2-SNAPSHOT</version>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git://github.com/cdietze/playn-util.git</connection>
        <developerConnection>scm:git:git@github.com:cdietze/playn-util.git</developerConnection>
        <url>https://github.com/cdietze/playn-util/</url>
    </scm>

    <properties>
        <playn.version>2.0-rc3</playn.version>
        <guava.version>19.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.playn</groupId>
            <artifactId>playn-core</artifactId>
            <version>${playn.version}</version>
        </dependency>
        <dependency>
            <groupId>com.threerings</groupId>
            <artifactId>tripleplay</artifactId>
            <version>${playn.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
